.row
  h2.center Регистрация
  .center
    = render "devise/shared/error_messages", resource: resource
  .row.col.s3
  .row.col.s9
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .row.col.s8
        .input-field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
      .row.col.s8
        .input-field
          = f.label :password
          = f.password_field :password, autocomplete: "new-password"
          - if @minimum_password_length
            em.helper-text
              | (#{@minimum_password_length} characters minimum)
        .input-field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "new-password"
      .row.col.s8
        = f.submit "Регистрация", class: 'btn-small waves-effect waves-light actions'
      .row.col.s8
        - if controller_name != 'sessions'
          = link_to "Войти", new_session_path(resource_name), class: 'btn-small waves-effect waves-light black-text'
