.row
  h2.center Регистрация
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .row.col.s3
      .row.col.s9
        form
          .row.col.s8
            = render "devise/shared/error_messages", resource: resource
            .input-field
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email"
          .row.col.s8
            .input-field
              = f.label :password
              - if @minimum_password_length
                em.helper-text
                  | (
                  = @minimum_password_length
                  |  characters minimum)
              br
              = f.password_field :password, autocomplete: "new-password"
            .input-field
              = f.label :password_confirmation
              br
              = f.password_field :password_confirmation, autocomplete: "new-password"
          .row.col.s8
            button.btn.waves-effect.waves-light.actions
              = f.submit "Регистрация"
            = render "devise/shared/links"
