h1 Listing users

table
  thead
    tr
      th
      th
      th
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = link_to 'Edit', edit_user_path(user)

br
