.row
  h2.center Change your password
  .center
    = render "devise/shared/error_messages", resource: resource
  .row.col.s3
  .row.col.s9
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      .field
        = f.label :password, "New password"
        - if @minimum_password_length
          em
            | (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autofocus: true, autocomplete: "new-password"
      .field
        = f.label :password_confirmation, "Confirm new password"
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        = f.submit "Change my password"
