.row
  h2.center Забыли пароль?
  .row.col.s3
  .row.col.s9
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .row.col.s8
        .field
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .actions
          = f.submit "Отправить инструкцию", class: 'btn-small waves-effect waves-light black-text'
          - if controller_name != 'sessions'
          .row
          = link_to "Войти", new_session_path(resource_name), class: 'btn-small waves-effect waves-light black-text'
          - if devise_mapping.registerable? && controller_name != 'registrations'
          .row
          = link_to "Зарегистрироваться", new_registration_path(resource_name), class: 'btn-small waves-effect waves-light black-text'
