.row.col.s12
  h2.center Войти
  .row.col.s3
  .row.col.s9
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .row.col.s8
        .field
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label :password
          = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Войти", class: 'btn-small waves-effect waves-light'
        - if devise_mapping.registerable? && controller_name != 'registrations'
          .row
          = link_to "Зарегистрироваться", new_registration_path(resource_name), class: 'btn-small waves-effect waves-light black-text'
        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          .row
          = link_to "Забыли пароль?", new_password_path(resource_name), class: 'btn-small waves-effect waves-light black-text'
