- if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

= form_for @product do |f|
  = f.label :title, "Title"
  = f.text_field :title


  = f.label :description, "description"
  = f.text_field :description


  = f.label :image
  = f.file_field :image

  .actions = f.submit
