.row.col.s12
  h1.green-text.center Наше меню:
  .row.col.s2
  .row.col.s8
    - @products.each do |product|
      .row.col.l3.m6.s12
        .card.small
          .card-image
            = image_tag product.image.url
            span.card-title
              = product.title
          .card-content
            p
              = product.description
            button.right.btn-small.halfway-fab.waves-effect.waves-light.green
              i.material-icons add_shopping_cart

= link_to 'New Product', new_product_path
