.row.col.s10
  h1 Пиццы
  - @products.each do |product|
    .row.col.s6.l3
      .card.large
        .card-image
          = image_tag product.image.url
          span.card-title
            = product.title
        button.right.btn-small.halfway-fab.waves-effect.waves-light.green
          i.material-icons add_shopping_cart
        .card-content
          p
            = product.description

= link_to 'New Product', new_product_path
